{
  "name": "dark-heresy",
  "version": "0.0.0",
  "author": {
    "email": "geoffrey.testelin@gmail.com",
    "name": "Geoffrey 'C0ZEN' Testelin",
    "url": "https://github.com/C0ZEN"
  },
  "contributors": [
    {
      "email": "geoffrey.testelin@gmail.com",
      "name": "Geoffrey 'C0ZEN' Testelin",
      "url": "https://github.com/C0ZEN"
    }
  ],
  "description": "Dark Heresy application for the role-playing game",
  "homepage": "",
  "maintainers": [
    {
      "email": "geoffrey.testelin@gmail.com",
      "name": "Geoffrey 'C0ZEN' Testelin",
      "url": "https://github.com/C0ZEN"
    }
  ],
  "license": "MIT",
  "keywords": [
    "Angular",
    "TypeScript",
    "Akita",
    "Transloco",
    "Front-End",
    "SCSS",
    "RxJS",
    "Dark Heresy"
  ],
  "repository": {
    "url": "https://github.com/Dark-Heresy/front-end.git",
    "type": "git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./scripts/commitizen.js"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "private": false,
  "scripts": {
    "\n# LOCAL DEV SCRIPTS:": "",
    "start": "npm run i18n:cache-busting && node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve -c development",
    "start:ssr": "node dist/server",
    "\n# BUILD SCRIPTS:": "",
    "build": "npm run build:i18n && node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build",
    "build:i18n": "npm run transloco:optimize && npm run i18n:cache-busting",
    "build:stats": "npm run build:i18n && node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --prod --configuration stats",
    "build:browser:production": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --prod --configuration production",
    "build:server:production": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng run dark-heresy:server:production",
    "build:client-and-server-bundles:production": "concurrently \"npm run build:browser:production\" \"npm run build:server:production\"",
    "build:production": "npm run build:client-and-server-bundles:production && npm run compile:server",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "\n# TEST SCRIPTS:": "",
    "test": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng test dark-heresy",
    "test:ci": "npm run i18n:cache-busting && node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng test dark-heresy --karmaConfig=./src/karma.conf.ci.js",
    "\n# LINT SCRIPTS:": "",
    "lint": "concurrently \"npm run stylelint:dev\" \"npm run tslint:dev\"",
    "stylelint:dev": "stylelint \"**/*.scss\" --cache --fix --config-basedir node_modules --color",
    "stylelint:ci": "stylelint \"**/*.scss\" --config-basedir node_modules --color",
    "tslint:dev": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng lint -c dev",
    "tslint:ci": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng lint -c ci",
    "\n# UTILS SCRIPTS:": "",
    "ng": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng",
    "cz": "git add . && git-cz && git push-upstream",
    "akita": "akita",
    "semver": "npx semantic-release",
    "analyze:stats": "npm run build:stats && webpack-bundle-analyzer dist/browser/stats-es2015.json",
    "clean": "rimraf coverage dist",
    "circular-dependencies-check": "npx madge ./src/ --circular --extensions ts,js --image ./dist/dependencies-graph.svg --warning",
    "transloco:optimize": "transloco-optimize dist/browser/assets/i18n",
    "i18n:cache-busting": "node ./scripts/node/i18n-cache-busting.js",
    "generate-certificate": "openssl req -new -x509 -newkey rsa:2048 -sha256 -nodes -keyout ssl/dark-heresy.key -days 3560 -out ssl/dark-heresy.crt -config ssl/certificate.cnf",
    "commitmsg": "cz-customizable-ghooks",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "dependencies": {
    "@angular/animations": "9.1.0",
    "@angular/common": "9.1.0",
    "@angular/compiler": "9.1.0",
    "@angular/core": "9.1.0",
    "@angular/forms": "9.1.0",
    "@angular/platform-browser": "9.1.0",
    "@angular/platform-browser-dynamic": "9.1.0",
    "@angular/platform-server": "9.1.0",
    "@angular/pwa": "0.901.0",
    "@angular/router": "9.1.0",
    "@angular/service-worker": "9.1.0",
    "@datorama/akita": "4.21.0",
    "@ngneat/transloco": "2.14.0",
    "@ngneat/transloco-messageformat": "1.2.0",
    "@ngneat/transloco-persist-lang": "1.0.2",
    "@ngneat/transloco-persist-translations": "1.0.0",
    "@nguniversal/common": "9.0.2",
    "@nguniversal/express-engine": "9.0.2",
    "@nguniversal/module-map-ngfactory-loader": "8.2.6",
    "@ngx-pwa/local-storage": "9.0.3",
    "animate.css": "3.7.2",
    "document-register-element": "1.14.3",
    "express": "4.17.1",
    "hammerjs": "2.0.8",
    "localforage": "1.7.3",
    "lodash": "4.17.15",
    "messageformat": "2.3.0",
    "ngx-quicklink": "0.2.1",
    "reset-css": "5.0.1",
    "rxjs": "6.5.4",
    "tslib": "1.11.1",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "9.0.0",
    "@angular-builders/dev-server": "7.3.1",
    "@angular-devkit/build-angular": "0.901.0",
    "@angular/cli": "9.1.0",
    "@angular/compiler-cli": "9.1.0",
    "@angular/language-service": "9.1.0",
    "@angularclass/hmr": "2.1.3",
    "@datorama/akita-cli": "6.1.0",
    "@datorama/akita-ngdevtools": "4.0.0",
    "@ngneat/spectator": "5.3.1",
    "@ngneat/transloco-optimize": "1.0.1",
    "@semantic-release/changelog": "5.0.0",
    "@semantic-release/git": "9.0.0",
    "@types/core-js": "2.5.3",
    "@types/express": "4.17.3",
    "@types/express-serve-static-core": "4.17.3",
    "@types/jasmine": "3.5.10",
    "@types/jasminewd2": "2.0.8",
    "@types/lodash": "4.14.149",
    "@types/node": "12.12.31",
    "codeclimate-test-reporter": "0.5.1",
    "codelyzer": "5.2.1",
    "commitizen": "4.1.2",
    "compression-webpack-plugin": "3.1.0",
    "concurrently": "5.1.0",
    "coveralls": "3.0.11",
    "cz-customizable": "6.2.0",
    "cz-customizable-ghooks": "1.5.0",
    "fibers": "4.0.2",
    "fs-extra": "9.0.0",
    "glob": "7.1.6",
    "graphviz": "0.0.9",
    "http-server": "0.12.1",
    "husky": "4.2.3",
    "imagemin-webpack-plugin": "2.4.2",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.3",
    "karma-parallel": "0.3.1",
    "madge": "3.8.0",
    "protractor": "5.4.3",
    "rimraf": "3.0.2",
    "rxjs-tslint-rules": "4.29.2",
    "semantic-release": "17.0.4",
    "stylelint": "13.2.1",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-high-performance-animation": "1.5.0",
    "stylelint-order": "4.0.0",
    "stylelint-scss": "3.16.0",
    "ts-loader": "6.2.2",
    "ts-node": "8.8.1",
    "tslint": "6.1.0",
    "tslint-etc": "1.10.1",
    "typescript": "3.8.3",
    "webpack": "4.42.1",
    "webpack-bundle-analyzer": "3.6.1",
    "webpack-cli": "3.3.11"
  }
}
